.content {
  padding-top: @navbar-height - 1px;
  > * {
    padding: @section-padding;
    @media (max-width: @screen-xs-max) { 
      padding: @section-padding-xs;
    }
  }
}
.section1 {
  position: relative;
  min-height: @section1-min-height;
  padding-top: @section1-padding-top;
  .section1-bg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 1;
    background-color: #000;
    &:before {
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      height: 100%;
      width: 100%;
      opacity: .8;
      background: @section1-bg;
      background-size: cover;
    }
  }
  .container {
    max-width: @section1-container-width;
    @media (max-width: @screen-xs-max) { 
      text-align: center;
    }
  }
  .intro {
    color: #fff;
    h1 {
      font-size: 60px;
      @media (max-width: @screen-xs-max) { 
        font-size: 45px;
        margin-bottom: 20px;
      }
    }
    p {
      margin-left: @section1-text-margin;
      font-size: @font-bigger;
      @media (max-width: @screen-xs-max) { 
        font-size: 18px;
      }
    }
    .intro-btn {
      display: inline-block;
      margin-left: @section1-text-margin;
      margin-top: @section1-intro-margin-top;
      padding: @section1-intro-padding;
      color: #fff;
      font-size: @section1-btn-size;
      background-color: @section1-btn-bg;
      .transition(background-color; .4s; ease);
      &:hover {
        background-color: lighten(@section1-btn-bg, 5%);
      }
      @media (max-width: @screen-xs-max) { 
        width: 80%;
        padding: 8px;
        font-size: 18px;
      }
    }
  }
}
.section2 {
  padding: 60px 0 20px;
  .section2-list{
    margin-bottom: @section2-item-marginbot;
    .icon {
      height: 42px;
      width: 42px;
      margin: 0 auto @section2-icon-marginbot;
      @media (max-width: @screen-xs-max) { 
        margin-bottom: 20px;
      }
    }
    p {
      width: @section2-item-percentage;
      margin: 0 auto;
      color: #777;
      font-family: '黑体';
      text-align: center;
    }
  }
  .item1 > .icon {
    background: @section2-icon1;
  }
  .item2 > .icon {
    background: @section2-icon2;
  }
  .item3 > .icon {
    background: @section2-icon3;
  }
  .item4 > .icon {
    background: @section2-icon4;
  }
}
.section3 {
  background-color: @section3-bg;
  .section3-content {
    .section3-icon {
      height: 92px;
      width: 102px;
      margin: @section3-icon-margin;
      background: @section3-icon;
    }
    p {
      color: #a1a1a1;
      font-size: @section3-p-size;
      text-align: center;
      @media (max-width: @screen-xs-max) { 
        font-size: 21px;
      } 
    }
  }
}
.section4 {
  position: relative;
  padding-top: 40px;
  min-height: @section4-min-height;
  .line {
    .line(2px; 40px; #fff);
    margin: 10px auto 20px;
  }
  .section4-bg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 1;
    background-color: #aa3433;
    &:before {
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      height: 100%;
      width: 100%;
      opacity: .8;
      background: @section4-bg;
      background-size: cover;
    }
  }
  h2 {
    color: #fff;
    font-size: @font-bigger;
    text-align: center;
  }
  p {
    color: #fff;
    font-size: @font-smaller;
    text-align: center;
  }
  .select-group {
    padding-top: @section4-select-g-padding;
    .select {
      margin-bottom: 20px;
      line-height: @section4-select-height;
      background-color: #fff;
      border: 1px solid #c0806e;
      cursor: pointer;
      .transition(box-shadow; .3s; ease);
      &:hover {
        box-shadow: @section4-select-hover;
      }
      span {
        padding-left: 15px;
        color: #a8aaaa;
        font-size: @font-smaller;
      }
      i {
        float: right;
        margin-right: 10px;
        height: @section4-select-height;
        width: 20px;
        background: @section4-select-icon;
      }
    }
    .search {
      display: inline-block;
      width: 100%;
      padding: @section4-search-padding;
      color: #fff;
      background-color: @section4-search-bg;
      text-align: center;
      .transition(background-color; .4s; ease);
      &:hover {
        background-color: lighten(@section4-search-bg, 5%);
      }
    }
  }
}
.section5 {
  background-color: @section5-bg;
  > .container {
    max-width: @section5-container-width;
  }
  .section5-item {
    position:relative;
    top: 0;
    display: block;
    height: 100%;
    width: 100%;
    padding: @section5-item-padding;
    margin-bottom: @section5-item-margin; 
    text-align: center;
    .box-shadow( 0 2px 5px 0 @section5-box-shadow);
    background-color: #fff;
    cursor: pointer;
    .transition(all; .5s; ease);
    &:hover {
      top: @section5-item-hovertop;
      .box-shadow(0 2px 8px 4px lighten(@section5-box-shadow, 10%));
      .imgBox > img {
        .scale(@section5-item-hoverscale);
      }
    }
    .imgBox {
      height: 100%;
      width: 100%;
      overflow: hidden;
      img {
        width: 100%;
        .transition(transform; 1s;ease);
        .scale(1.00);
      }
    }
    h3 {
      color: #444;
      margin-top: 10px;
      margin-bottom: 5px;
    }
    p {
      color: #818181;
      font-size: 12px;
    }
  }
}
.section6 {
  padding: 0!important;
  .s6-bg {
    position: relative;
    background: @section6-left-bg;
    background-size: cover;
    &:after {
      content: "";
      position: absolute;
      top: 50%;
      right: 0;
      .triangle-LR(right; 15px; 26px; #fff);
      .translate(0, -50%);
    }
  }
  .section6-left {
    height: @section6-height;
    padding: @section6-left-padding;
    text-align: center;
    color: #fff;
    h1 {
      font-size: @section6-left-h1size;
      line-height: @section6-left-h1lineH;
    }
    h2 {
      font-size: @section6-left-h2size;
      line-height: @section6-left-h2lineH;
      @media (max-width: @screen-xs-max) { 
        font-size: 100px;
      }
    }
    p {
      font-size: @section6-left-psize;
      line-height: @section6-left-plineH;
    }
  }
  .section6-right {
    height: @section6-height;
    padding: @section6-right-padding;
    text-align: center;
    @media (max-width: @screen-sm-max) and (min-width: @screen-sm) {
      padding: 120px 30px 0;
    }
    h2 {
      margin-bottom: @section6-title-margin;
      font-size: @font-bigger;
      span {
        color: @section6-span-color;
      }
    }
    p {
      margin-bottom: @section6-p-margin;
      color: @gray-light;
      font-size: @font-smaller;
      letter-spacing: 1px;
    }
    a {
      display: inline-block;
      margin-bottom: 20px;
      padding: @section6-btn-padding;
      color: @link-hover-color;
      border: 1px solid @link-hover-color;
      border-radius: 1px;
      .transition(all; .4s; cubic-bezier(.4,0,.2,1));
      &:hover {
        color: #fff;
        background-color: @link-hover-color;
      }
    }
    .slider {
      cursor: default;
      > li {
        display: inline-block;
        height: 10px;
        width: 10px;
        border-radius: 100%;
        border: 1px solid @navbar-login-color;
        background-color: transparent;
        cursor: pointer;
        + li {
          margin-left: 5px;
        }
        &.active {
          background-color: @navbar-login-color;
        }
      } 
    }
  }
}
.section7 {
  padding: 0!important;
  .s7-l-bg {
    background-color: @section7-l-bg;
  }
  .s7-r-bg {
    position: relative;
    background-color: #000;
    &:before {
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      height: 100%;
      width: 100%;
      opacity: .8;
      background: @section7-right-bg;
      background-size: cover;
    }
    &:after {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      .triangle-LR(left; 15px; 26px; #fff);
      .translate(0, -50%);
    }
  }
  .section7-left {
    height: @section7-height;
    padding: @section7-content-padding;
    text-align: center;
    @media (max-width: @screen-sm-max) and (min-width: @screen-sm) {
      padding: 150px 10px;
    }
    p {
      color: #fff;
      font-size: @font-bigger;
    }
    .line {
      .line(2px; 30px; #fff);
      margin: 20px auto 30px;
    }
    a {
      padding: @section7-button-padding;
      color: @section7-leftbtn-color;
      font-size: @font-bigger;
      font-family: '黑体';
      border: 1px solid @section7-leftbtn-color;
      .transition(all; .4s; cubic-bezier(.4,0,.2,1));
      &:hover {
        color: @section7-middle-color;
        background-color: @section7-leftbtn-color;
      }
    }
  }
  .section7-middle {
    height: @section7-height;
    padding: @section7-content-padding;
    text-align: center;
    @media (max-width: @screen-sm-max) and (min-width: @screen-sm) {
      padding: 150px 10px;
    }
    p {
      color: @gray;
      font-size: @font-bigger;
    }
    .line {
      .line(2px; 30px; @gray);
      margin: 20px auto 30px;
    }
    a {
      padding: @section7-button-padding;
      color: @section7-middle-color;
      font-size: @font-bigger;
      font-family: '黑体';
      border: 1px solid @section7-middle-color;
      .transition(all; .4s; cubic-bezier(.4,0,.2,1));
      &:hover {
        color: #fff;
        background-color: @section7-middle-color;
      }
    }
  }
  .section7-right {
    height: @section7-height;
  }
}
.section8 {
  .volunteer-title {
    padding: @section8-title-padding;
    text-align: center;
    margin-bottom: @section8-title-margin;
    h2 {
      color: @gray-dark;
      font-size: @font-bigger;
      font-family: '黑体';
    }
    .line {
      .line(2px; 30px; @link-hover-color);
      margin: 10px auto 20px;
    }
    p {
      color: @gray-light;
      font-size: @font-smaller;
    }
    @media (max-width: @screen-xs-max) { 
      padding: 0;
    }
  }
  .volunteer-content {
    .volunteer {
      text-align: left;
      margin-bottom: @section8-volunteer-margin;
      h2 {
        color: @gray;
        font-size: @font-size-base;
        margin-bottom: 20px;
      }
      p {
        color: #a7a7a7;
        font-size: @font-smaller;
      }
    }
    .volunteer-form {
      .volunteer-form-input {
        height: @section8-input-height;
        padding: @section8-input-padding;
        margin-bottom: @section8-input-margin;
        .transition(box-shadow; .2s; ease-in-out);
        &:focus {
          border-color: @section8-input-focus;
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 4px 0 rgba(255, 0, 0, .65);
        }
      }
      .textarea { 
        height: auto!important;
      }
      .btn-submit {
        height: @section8-input-height;
        width: @section8-btn-width;
        padding: @padding-base-vertical @padding-base-horizontal;
        color: #fff;
        font-size: @section8-btn-size;
        border: 1px solid lighten(@link-hover-color, 5%);
        background-color: lighten(@link-hover-color, 5%);
        border-radius: 3px;
        .transition(all; 1s; cubic-bezier(.4,0,.2,1));
        &:hover {
          width: 100%;
        }
        @media (max-width: @screen-xs-max) { 
          width: 100%;
          transition: none;
        }
      }
    }
  }
}

