.input-normal {
  display: inline-block;
  width: 100%;
  height: @input-height-base; 
  padding: @padding-base-vertical @padding-base-horizontal;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @input-color;
  background-color: @input-bg;
  background-image: none; 
  border: 1px solid @input-border-color;
  border-radius: @input-border-radius; 
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  .placeholder();
}
.btn {
  display: inline-block;
  text-align: center;
  touch-action: manipulation;
  cursor: pointer;
  border: 1px solid transparent;
  white-space: nowrap;
}