* {
	margin: 0;
	padding: 0;
  -webkit-box-sizing: border-box; 
     -moz-box-sizing: border-box; 
          box-sizing: border-box; 
}
*:before,
*:after {
  -webkit-box-sizing: border-box; 
     -moz-box-sizing: border-box; 
          box-sizing: border-box; 
}
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @bg-color;
}
a {
  color: @link-color;
  text-decoration: none;
  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;
  }
}
ul, ol, dl {
  list-style-type: none;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}
input, select, textarea, button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  outline: 0;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; 
}
.clearfix {
	.clearfix();
}


.btn {
  display: inline-block;
  text-align: center;
  border: 1px solid transparent;
  cursor: pointer;
}