header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 103;
  min-height: @navbar-height;
  border-bottom: 1px solid transparent;
  background-color: @navbar-bg;
  .container {
    @media (max-width: @screen-md) {
      width: 100%;
    }
  }
}
.navbar {
  padding-top: @navbar-padding-top;
  &:extend(.clearfix all);
  .navbar-left {
    float: left;
    @media (max-width: @screen-xs-max) { 
      width: 100%;
    }
  }
  .navbar-brand {
    float: left;
    padding-left: 40px;
    line-height: 40px;
    font-size: @navbar-brand-fontsize;
    font-family: '黑体';
    background: @navbar-brand-url no-repeat center left;
    &:visited, &:hover {
      color: @link-color;
    }
  }
  .navbar-right {
    float: right;
    @media (max-width: @screen-xs-max) { 
      display: none;
    }
    > ul {
      float: right;
      margin-top: @navbar-list-margin;
      margin-bottom: @navbar-list-margin;
      > li {
      float: left;
      }
    }
  }
  .nav-login {
    margin-left: @gutter-between-list;
    @media (max-width: @screen-md) {
      margin-left: ceil(@gutter-between-list / 3);
    }
    a {
      margin: @navbar-login-margin;
      padding: @navbar-login-padding;
      color: @link-hover-color;
      border-radius: @navbar-login-bradius;
      .transition(all; .4s; cubic-bezier(.4,0,.2,1));
      &.signup {
        color: #fff;
        background-color: @navbar-login-color;
        border: 1px solid @navbar-login-color;
      }
      &.login{
        color: @navbar-login-color;
        border: 1px solid @navbar-login-color;
        &:hover {
          color: #fff;
          background-color: @navbar-login-color;
        }
      }
    }
  }
  .nav-items {
    a {
      position: relative;
      padding: @navbar-items-padding;
      margin: @navbar-items-margin;
      @media (max-width: @screen-md) { 
        padding: 6px;
      }
      .transition(all; .3s; ease);
      &.active {
        color: @link-hover-color;
        &:after {
          left: 0;
          width: 100%;
          opacity: 1;
          .translate(0; 0);
        }
      }
      &:hover {
        &:after {
          left: 0;
          width: 100%;
          opacity: 1;
          .translate(0; 0);
        }
      }
      &:after {
        position: absolute;
        left: 50%;
        top: 44px;
        width: 0;
        height: 3px;
        background-color: darken(@link-hover-color, 5%);
        content: '';
        opacity: 0;
        .transition(all; .5s; ease);
        .translate(0; -10px);
      }
    }
  }
  .navbar-toggle {
    position: relative;
    float: right;
    padding: 10px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    &:focus {
      outline: 0;
    }
    .icon-bar {
      display: block;
      width: 24px;
      height: 2px;
      border-radius: 1px;
      background-color: #5c6570;
    }
    .icon-bar + .icon-bar {
      margin-top: 5px;
    }
    @media (min-width: @grid-float-breakpoint) {
      display: none;
    }
  }
}