@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee




@text-color:   @gray-dark;
@bg-color:     #fff;



@link-color:            @gray-dark;
@link-hover-color:      #e74f4d;
@link-hover-decoration: none;



@font-family-base:      'Helvetica Neue', 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
@font-size-base:        14px;
@line-height-base:      1.428571429;



@screen-xs:              480px;
@screen-sm:              768px;
@screen-md:              992px;
@screen-lg:              1200px;
@screen-xs-max:          (@screen-sm - 1);
@screen-sm-max:          (@screen-md - 1);
@screen-md-max:          (@screen-lg - 1);
@grid-columns:           12;
@grid-gutter-width:      30px;
@container-sm:           (720px + @grid-gutter-width);
@container-md:           (940px + @grid-gutter-width);
@container-lg:           (1140px + @grid-gutter-width);
@grid-float-breakpoint:  @screen-sm;




@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;

@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;



@font-smaller:            12px;
@font-bigger:             21px;

@input-height-base:       40px;
@input-color:             @gray-dark;
@input-border-radius:     4px;
@input-border-color:      #ccc;
@input-bg:                #fff;
@input-placeholder-color: #999;

@navbar-height:           60px;


@navbar-list-margin:      10px;
@gutter-between-list:     30px;
@navbar-padding-top:      10px;
@navbar-items-padding:    6px 10px;
@navbar-items-margin:     0 10px;
@navbar-login-padding:    6px 20px;
@navbar-login-margin:     0 10px;
@navbar-login-bradius:    3px;
@navbar-brand-fontsize:   @font-size-base * 1.5;

@navbar-brand-url:        url(../images/logo_sm.png);
@navbar-login-url:        url(../images/icon_login.png);

@navbar-bg:               #fff;
@navbar-login-color:      lighten(@link-hover-color, 10%);


@section-padding:         80px 0 100px;
@section-padding-xs:      40px 0 50px;


@section1-container-width:  85%;
@section1-bg:               url(../images/section1_bg.jpg) no-repeat center right;
@section1-min-height:       650px;
@section1-padding-top:      200px;
@section1-btn-bg:           @link-hover-color;
@section1-intro-padding:    6px 90px 8px;
@section1-intro-margin-top: 50px;
@section1-letter-spacing:   4px;
@section1-text-margin:      10px;
@section1-btn-size:         28px;


@section2-icon1:            url(../images/section2_icon1.jpg) no-repeat center;
@section2-icon2:            url(../images/section2_icon2.jpg) no-repeat center;
@section2-icon3:            url(../images/section2_icon3.jpg) no-repeat center;
@section2-icon4:            url(../images/section2_icon4.jpg) no-repeat center;
@section2-item-marginbot:   40px;
@section2-item-percentage:  70%;
@section2-icon-marginbot:   40px;


@section3-bg:               #edecec;
@section3-icon:             url(../images/logo.png) no-repeat center;
@section3-icon-margin:      0 auto 40px;
@section3-p-size:           54px;


@section4-min-height:       340px;
@section4-bg:               url(../images/section4_bg.jpg) no-repeat center center;
@section4-select-icon:      url(../images/select_icon.png) no-repeat center;
@section4-select-height:    36px;
@section4-search-bg:        #be4e48;
@section4-search-padding:   8px;
@section4-select-hover:     0 0 8px 1px rgba(190,78,72,.6);
@section4-select-g-padding: 50px;


@section5-container-width:  1080px;
@section5-box-shadow:       #cccbcb;
@section5-item-margin:      30px;
@section5-item-padding:     20px;
@section5-item-hovertop:    -6px;
@section5-item-hoverscale:  1.06;
@section5-bg:               @section3-bg;


@section6-height:           520px;
@section6-left-bg:          url(../images/section6_bg.jpg) no-repeat center center;
@section6-left-h1size:      49px;
@section6-left-h2size:      158px;
@section6-left-psize:       @font-bigger;
@section6-left-padding:     100px 0;
@section6-left-h1lineH:     @section6-left-h1size;
@section6-left-h2lineH:     @section6-left-h2size;
@section6-left-plineH:      40px;
@section6-title-margin:     25px;
@section6-right-padding:    120px 60px 0;
@section6-p-margin:         (@section6-title-margin * 2);
@section6-span-color:       @link-hover-color;
@section6-btn-padding:      6px 20px;


@section7-height:           520px;
@section7-l-bg:             @link-hover-color;
@section7-middle-color:     @link-hover-color;
@section7-right-bg:         url(../images/section7_bg.jpg) no-repeat center center;
@section7-content-padding:  150px 50px;
@section7-button-padding:   10px 40px;
@section7-leftbtn-color:    #fff;


@section8-title-margin:     40px;
@section8-title-padding:    0 50px;
@section8-input-height:     45px;
@section8-input-padding:    10px 20px;
@section8-input-margin:     30px;
@section8-input-focus:      #e2e2e2;
@section8-btn-width:        20%;
@section8-btn-size:         16px;
@section8-volunteer-margin: @section8-title-margin;


@footer-btn-color:          #707278;
@footer-contact-padding:    80px 20px 40px;
@footer-contact-bg:         #32363e;
@footer-input-width:        300px;
@footer-input-padding:      15px;
@footer-btn-height:         40px;
@footer-btn-padding:        0 20px;
@footer-footer-padding:     20px 80px;
@footer-footer-bg:          #2f2f38;
@footer-icon-padding:       10px;
@footer-icon-size:          20px;
@footer-icon-opacity:       .7;