.triangle-LR (@LR; @length; @length2; @color){

	height: 0;
	width: 0;
	border-top: @length solid transparent;
	border-bottom: @length solid transparent;
	border-@{LR}: @length2 solid @color;
}

.line(@height; @width; @color) {
		height: @height;
		width: @width;
		background-color: @color;
}
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; 
          box-shadow: @shadow;
}
.placeholder(@color: @input-placeholder-color) {
  &::-moz-placeholder {
    color: @color;
    opacity: 1; 
  }
  &:-ms-input-placeholder { color: @color; }
  &::-webkit-input-placeholder  { color: @color; }
}
.responsive-invisibility() {
  display: none !important;
}