.transition(@transition; @duration; @time-function) {
  -webkit-transition: @transition @duration @time-function;
          transition: @transition @duration @time-function;
}
.translate(@x; @y) {
  -webkit-transform: translate(@x, @y);
          transform: translate(@x, @y);
}
.scale(@scale) {
  -webkit-transform: scale(@scale);
          transform: scale(@scale);
}