@import "task_8_responsive_grid.less";
* {
	margin: 0;
	padding: 0;
  -webkit-box-sizing: border-box; 
     -moz-box-sizing: border-box; 
          box-sizing: border-box; 
}
*:before,
*:after {
  -webkit-box-sizing: border-box; 
     -moz-box-sizing: border-box; 
          box-sizing: border-box; 
}
body {
	background-color: #f2f2f2;
}
.container {
	padding-top: 15px;
	padding-bottom: 15px;
	.row>div {
		padding-top: 15px;
		padding-bottom: 15px;
	}
	.zzz {
		height: 50px;
		background-color: #CE8C8C;
	}
}